.benefits {
  display: flex;
  text-align: center;
  gap: 30px;
  padding: 0 120px;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 60px;

  }

  @media (min-width: 1330px) {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 100px;
  }

  @media (min-width: 1400px) {
    max-width: 1450px;
    margin: auto;
  }
}
